<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Portfolio</a>
                </li>
                <li>
                    <a href="index.html"> Hub</a>
                </li>
                <li>
                    <a href="aboutme.html">About Me</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="foto.jpeg"> </img>
            </div>
            <h1>
                João Miguel Freitas
            </h1>
            <h2>
                Studying analysis and systems development
            </h2>
        </header>
        <main>
            <section>
                <h3>
                    Experience
                </h3>
                <p>
                    Project Manager of the Pet.Con website.
                </p>
                <p>
                Monitor of Cultura Inglesa Course (Olinda city brench) for a year and a half.
                </p>
                <p>
                    Activity: Replacement classes in basic to advanced English subjects.
                </p>
                <p>
                    Score 960 in the ENEM 2022 writing test.
                </p>
                <p>
                    Score 940 in the ENEM 2023 writing test.
                </p>
            </section>
            <section>
                <h3>
                    Graduations
                </h3>
                <p>
                    Currently studying analysis and systems development at <a href="https://www.cesar.school/" target="_blank" rel="noopener noreferrer">Cesar School.</a> 
                </p>
                <p>
                    Basic to Advanced Level of english Concluded at <a href="https://culturainglesape.com.br/" target="_blank" rel="noopener noreferrer" >Cultura Inglesa.</a>
                </p>
                <p>
                    Cambridge basic English certificate with top grades in all tests.
                </p>
            </section>
            <section>
                <h3>
                    Projects
                    </h3>
                <p>
                Pet.Con is a prototype of an online hub to make the adpotion of pets easier and safer.
                </p>
                <a> 
                    <img src="Group 16.png" width="470px" height="200px"> 
                </a> 
            
            </section>
        </main>
        <footer>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-miguel-freitas-525b0529b/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer">
                <img src="./LinkedIn_icon.svg.webp"></img>    
                <p>Linkedin</p>
            </a>
            <a href="https://github.com/Joao-Miguel-F" target="_blank" rel="noopener noreferrer">
                <img src="./Octicons-mark-github.svg"></img>    
                <p>Github</p>
            </a>
            <a href="https://www.instagram.com/joao.miguel.fr/" target="_blank" rel="noopener noreferrer">
                <img src="./Instagram_logo_2016.svg.webp"></img>    
                <p>Instagram</p>
            </a>
        </footer>
    </div>
   
</body>
</html>